<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/60706c3648.js" crossorigin="anonymous"></script>

</head>

<body>
    <section class="header">

        <nav>
            <a href="index.html"><img src="./eduford_img/eduford_img/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </nav>  
    
        <div class="text-box">
        
            <h1>World`s Biggest University</h1>
                <p>
                 Making website is now one of the easiest thing i the world. You just need to learn HTML, CSS, <br> Javascript and you are good to go.
                </p>
            <a href="" class="hero-btn">Visit us to know more</a>

        </div>

    </section>

    <!--courses-->

    <section class="course">

        <h1> Courses we offer </h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        
        <div class="row">

            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

    </section>

    <!--campus-->

    <section class="campus">

         <h1>Our Global Camous</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="row">

            <div class="campus-col">

                <img src="./eduford_img/eduford_img/london.png">

                <div class="layer">

                    <h3>
                        LONDON 
                    </h3>

                </div>

            </div>

            <div class="campus-col">

                <img src="./eduford_img/eduford_img/newyork.png">

                <div class="layer">

                    <h3>
                        NEW YORK 
                    </h3>

                </div>

            </div>

            <div class="campus-col">

                <img src="./eduford_img/eduford_img/washington.png">

                <div class="layer">

                    <h3>
                        WASHINGTON 
                    </h3>

                </div>

            </div>

            

        </div>


     </section>

     <!-----Facilities---->

     <section class="facilities">

        <h1> Our Facilities </h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        
        <div class="row">

            <div class="facilities-col">

                 <img src="./eduford_img/eduford_img/library.png">

                 <h3>World Class Library</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            </div>

            <div class="facilities-col">

                 <img src="./eduford_img/eduford_img/basketball.png">

                 <h3>Largest Play ground</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            </div>

            <div class="facilities-col">

                 <img src="./eduford_img/eduford_img/cafeteria.png">

                 <h3>Largest Play ground</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            </div>

        </div>
    </section>
    <!------testimonials------->

    <section class="testimonials">

        <h1>What Our Students Say</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="row">

            <div class="testimonial-col">

                <img src="eduford_img/eduford_img/user1.jpg">

                <div>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolores sed ea nisi! Distinctio harum doloribus a. Inventore ipsum rerum doloremque ullam, mollitia laudantium iste enim natus aliquam, vero suscipit.</p>
                        <h3> Christine Berkley </h3>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                </div>

            
            </div>

            <div class="testimonial-col">

                <img src="eduford_img/eduford_img/user2.jpg">
    
                <div>
                   <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolores sed ea nisi! Distinctio harum doloribus a. Inventore ipsum rerum doloremque ullam, mollitia laudantium iste enim natus aliquam, vero suscipit.</p>
                    <h3>David Byer </h3>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                </div>

            </div>


        </div>

    </section>

</body>

</html>